@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --font-family: 'Roboto', sans-serif;
    --white-color: #F9FAF8;
    --dark-color: #1F2937;
    --light-blue-color: #3882F6;
}
body{
    margin: 0;
    background-color: var(--dark-color);
    font-family: var(--font-family);
    color: var(--white-color);
}
header {
    padding-top: 15px;
    font-size: 18px;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.quote{
    background-color: #e5e7eb;
    color: var(--dark-color);
    font-size: 36px;
    font-style: italic;
}
.main-column.quote{
    background-color: #e5e7eb;
    color: var(--dark-color);
    font-size: 36px;
    font-style: italic;
}
.quote-subtext{
    font-size: 18px;
    font-weight: 800;
    color: var(--dark-color);
    align-self: flex-end;
}
.header-element, .logo{
    flex-basis: auto;
    gap: 10px;
}
.logo {
    font-weight: bold;
    font-size: 24px;
    margin-left: 0;
    margin-right: auto;
}
.box{
    display: flex;
    flex-direction: column;
}
.main , .main-column{
    padding: 25px;
}
.main{
    display: flex;
    justify-content: space-between;
}
.main-column{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.information-header{
    color: var(--dark-color);
    font-weight: 800;
    font-size: 36px;
}
.container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}
.main-text{
    font-size: 48px;
    font-weight: 800;
}
.container.container-image{
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.image{
    display: flex;
    width: 90%;
    height: 75%;
    background-color: #e5e7eb;
    border: 1px;
    border-color: var(--white-color);
    justify-content: center;
    align-items: center;
    color: var(--dark-color);
}
.button{
    font-weight: bold;
    background-color: var(--light-blue-color);
    padding: 10px;
    border-radius: 5px;
}
.cards{
    display: flex;
    gap: 10px;
}
.card{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}
.information-header{
    padding: 25px;
    padding-left: 0;
    padding-right: 0;
}
.square{
    border-style: solid;
    width: 75px;
    height: 75px;
    border-width: 3px;
    border-radius: 5px;
    border-color: var(--light-blue-color);
}
.square-subtext{
    color: var(--dark-color);
    text-align: center;
}link one


.blue-square-text-header{
    font-size: 18px;
    font-weight: 800;
}
.blue-square{
    border-radius: 15px;
    padding: 25px;
    width: 400px;
    display: flex;
    background-color: #3882F6;
    align-items: center;
    justify-content: space-between;
}

.blue-square-button{
    border-style: solid;
    border-width: 3px;
    border-color: var(--white-color);
    padding: 7.5px;
    border-radius: 10px;
}

footer{
    padding: 25px;
    display: flex;
    justify-content: center;
}